VITE_SPOTIFY_CLIENT_ID=Enter Your Spotify client id here..!!
VITE_SPOTIFY_CLIENT_SECRET=Enter Your Spotify Client Secret here...!!
VITE_SPOTIFY_REDIRECT_URI=Enter Uri thats you enter you spotify app creation..!!